name: mysql-simple
version: 0.4.0.0
id: mysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
key: mysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
license: BSD3
copyright: 2011 MailRank, Inc.
maintainer: Paul Rouse <pyr@doynton.org>
homepage: https://github.com/paul-rouse/mysql-simple
synopsis: A mid-level MySQL client library.
description:
    A mid-level client library for the MySQL database, intended to be
    fast and easy to use.
    .
    /Important licensing note/: This library is BSD-licensed under the
    terms of the MySQL FOSS License Exception
    <http://www.mysql.com/about/legal/licensing/foss-exception/>.
    .
    Since this library links against the GPL-licensed @mysqlclient@
    library, a non-open-source application that uses it /may/ be
    subject to the terms of the GPL.
category: Database
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Database.MySQL.Simple Database.MySQL.Simple.Param
    Database.MySQL.Simple.QueryParams
    Database.MySQL.Simple.QueryResults Database.MySQL.Simple.Result
    Database.MySQL.Simple.Types
abi: 077c61a60550ec21b26bd1f7347bd54b
trusted: False
import-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/mysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
library-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/mysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
data-dir: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/mysql-simple-0.4.0.0
hs-libraries: HSmysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
depends:
    attoparsec-0.13.0.2-GLM6q4XQBSiI4fJOXoBxlu base-4.9.0.0
    base16-bytestring-0.1.1.6-5dPoF8dzhwzBaEB2MvnmIS
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    blaze-textual-0.2.1.0-5TvXaG25I6S46sBk67LFXf bytestring-0.10.8.1
    mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    pcre-light-0.4.0.4-IQAaYrFkWFB49U9V8o5b8j
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
haddock-interfaces: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/mysql-simple-0.4.0.0/mysql-simple.haddock
haddock-html: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/mysql-simple-0.4.0.0
