name: mysql
version: 0.1.4
id: mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
key: mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
           Copyright 2013 Bryan O'Sullivan <bos@serpentine.com>
maintainer: Paul Rouse <pyr@doynton.org>
homepage: https://github.com/paul-rouse/mysql
synopsis: A low-level MySQL client library.
description:
    A low-level client library for the MySQL database, implemented as
    bindings to the C @mysqlclient@ API.
    .
    /Important licensing note/: This library is BSD-licensed under the
    terms of the MySQL FOSS License Exception
    <http://www.mysql.com/about/legal/licensing/foss-exception/>.
    .
    Since this library links against the GPL-licensed @mysqlclient@
    library, a non-open-source application that uses it /may/ be
    subject to the terms of the GPL.
category: Database
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Database.MySQL.Base Database.MySQL.Base.C Database.MySQL.Base.Types
abi: 6cf5a887c5ca2a95a7d1b1285e35c6c8
trusted: False
import-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
library-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
              /usr/local/Cellar/mysql/5.7.16/lib
data-dir: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/mysql-0.1.4
hs-libraries: HSmysql-0.1.4-DimPIfooGGHJabUPWkGGxx
extra-libraries:
    mysqlclient ssl crypto
include-dirs: /usr/local/Cellar/mysql/5.7.16/include/mysql
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
haddock-interfaces: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/mysql-0.1.4/mysql.haddock
haddock-html: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/mysql-0.1.4
