name: persistent-mysql
version: 2.6
id: persistent-mysql-2.6-D4rn3O1h40BIaXYsqp0jgs
key: persistent-mysql-2.6-D4rn3O1h40BIaXYsqp0jgs
license: MIT
maintainer: Felipe Lessa <felipe.lessa@gmail.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Backend for the persistent library using MySQL database server.
description:
    This package contains a backend for persistent using the
    MySQL database server.  Internally it uses the @mysql-simple@
    and @mysql@ packages in order to access the database.
    .
    This package supports only MySQL 5.1 and above.  However, it
    has been tested only on MySQL 5.5.
    Only the InnoDB storage engine is officially supported.
    .
    Known problems:
    .
    * This package does not support statements inside other
    statements.
category: Database, Yesod
author: Felipe Lessa <felipe.lessa@gmail.com>, Michael Snoyman
exposed: True
exposed-modules:
    Database.Persist.MySQL
abi: acc121c1025720ee39661a51d8462a9c
trusted: False
import-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/persistent-mysql-2.6-D4rn3O1h40BIaXYsqp0jgs
library-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/persistent-mysql-2.6-D4rn3O1h40BIaXYsqp0jgs
data-dir: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/persistent-mysql-2.6
hs-libraries: HSpersistent-mysql-2.6-D4rn3O1h40BIaXYsqp0jgs
depends:
    aeson-0.11.2.1-7upVB3k6XZaETFQEHHKnl base-4.9.0.0
    blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1 bytestring-0.10.8.1
    conduit-1.2.7-AT81Epeipx6C4wqHn3FXor containers-0.5.7.1
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    monad-logger-0.3.19-3KRgH6CniDbKll7yTf1WEI
    mysql-0.1.4-DimPIfooGGHJabUPWkGGxx
    mysql-simple-0.4.0.0-F3ihRMN9bUm2a7nW34P6dx
    persistent-2.6-K8vKePxqYMYCHnPZAeFsgJ
    resource-pool-0.2.3.2-9vTgJsy3ECMB5KkdzRIRAh
    resourcet-1.1.7.5-Gsc14LtMBpp2sQtbjwGHLc
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
haddock-interfaces: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/persistent-mysql-2.6/persistent-mysql.haddock
haddock-html: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/persistent-mysql-2.6
