name: puzzle-server
version: 0.1.0.0
id: puzzle-server-0.1.0.0-JwjqytPR47xK2DITd3HWnM
key: puzzle-server-0.1.0.0-JwjqytPR47xK2DITd3HWnM
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/puzzle-server#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1d43e04eba177f81e6c268e2a5094c77
trusted: False
import-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/puzzle-server-0.1.0.0-JwjqytPR47xK2DITd3HWnM
library-dirs: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/lib/x86_64-osx-ghc-8.0.1/puzzle-server-0.1.0.0-JwjqytPR47xK2DITd3HWnM
data-dir: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/share/x86_64-osx-ghc-8.0.1/puzzle-server-0.1.0.0
hs-libraries: HSpuzzle-server-0.1.0.0-JwjqytPR47xK2DITd3HWnM
depends:
    base-4.9.0.0
haddock-interfaces: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/puzzle-server-0.1.0.0/puzzle-server.haddock
haddock-html: /Users/hiromu/SourceCode/Haskell/stacks/puzzle-server/.stack-work/install/x86_64-osx/lts-7.0/8.0.1/doc/puzzle-server-0.1.0.0
